<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <div class="index_header">
        <a>MANDALUYONG CITY</a>
        <img src="images/mandalogo.png">
    </div>

    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="projects.html">Projects</a>
    </div>
    
    <h1>About</h1>
    
    <div class="row">

        <div class="column_about">
            <h2>General Objectives</h2>
            <p>
                1. Upang pagbutihin pa ang kalidad ng buhay sa pamamagitan ng pagdadagdag mapagkukunan ng mga pangunahing pangangailangan at serbisyo tulad ng pagkain, pabahay, damit, kalusugan, edukasyon at proteksyon sa buhay at ari-arian at tiyaking maabot ang mga ito.
                <br>
                <br>
                2. Paunlarin ang pansariling-kakayahan at kasapatan ng mga nananahan sa komunidad upang magamit bilang sandigan para sa kanilang kapakanan.
            </p>
        </div>

        <div class="column_about">
            <h2>Vision</h2>
            <p>
                Isang lungsod na sentro ang Diyos, mapanagutan, matatag at namumuhay sa isang ligtas at planadong lipunan, likas-kaya at mapayapang kapaligiran na nagtataguyod ng maugnaying paglago ng ekonomiya tungo sa global na kakayahan, sa ilalim ng isang pamunuan na bisyonaryo, dinamiko at makaaktibo.
            </p>
        </div>

        <div class="column_about">
            <h2>Mission</h2>
            <p>
                Layunin ng Pamahalaang Lungsod Mandaluyong ang tuluyang pagsasagawa ng mabisang pamamahala, sa pangangasiwa ng panlipunang paglilingkod, pagpapaunlad ng kabuhayan at pamamahala sa kapaligiran at ikintal sa mamamayan ang kahalagahan ng kolektibong pagkilos at pagpapanatili sa kakayahan tungo sa pagsasarili at likas-kayang kaunlaran.
            </p>
        </div>

    </div>

</body>

</html>